# Basic-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
basic-core/: pom.xml
basic-core/src/main/java/scau/nan/core/config/: DruidConfig.java  FastJsonHttpMessageConvertersConfig.java  SwaggerConfig.java
basic-lab/: pom.xml
basic-lab/src/main/java/scau/nan/lab/entity/: Entity.java
basic-sys/: pom.xml
basic-web/: Dockerfile  pom.xml
basic-web/src/main/java/scau/nan/: Application.java
basic-web/src/main/java/scau/nan/controller/: BasicController.java
basic-web/src/main/resources/: application-dev.yml  application-test.yml
